#
# Copyright 2011 Ben Gidley
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

androlog.active = true

#Configure the default log level:
androlog.default.level=DEBUG

#Configure specific loggers
#uk.co.gidley.clockRadio.HelloAndroidActivity=INFO

#Enable the reporting
#More info on: https://github.com/akquinet/androlog/wiki/Androlog-reporting
#androlog.report.active=true
#androlog.report.reporters=de.akquinet.android.androlog.reporter.MailReporter
#androlog.reporter.mail.address=me@my.company.com
#androlog.report.default.level=WARN
#androlog.report.log.items=40
#androlog.report.trigger.level=ERROR